.footerBox{
  position: absolute;
  left: 0;
  right:0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 1rem;
  display: flex;
  justify-content:space-around;
  align-items:center;
  li{
    list-style: none;
    float: left;
    p{
      margin: 0;
    }
  }
}

